InterfaceAppli1/App.xaml

<Application x:Class="InterfaceAppli1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InterfaceAppli1"
             xmlns:conv="clr-namespace:InterfaceAppli1.converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
            <!-- Exit="App_end" -->
    <Application.Resources>
        <ResourceDictionary>
            <!--Fonts-->
            <Style x:Key="Titre" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Fonts/Kalam-Regular.ttf #Kalam"></Setter>
            </Style>
            
            <!--Convertor-->
            <conv:Func2WindowPartConverter x:Key="func2WindowPartConverter"/>

            <!--CheckBox Color Style-->
            <Style TargetType="{x:Type CheckBox}" x:Key="inscriptionCheckBox">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#FF262E34"/>
                <Setter Property="Foreground" Value="#FF262E34"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="20" Height="20">
                                    <Path Stretch="Uniform" Width="15" Height="10" Fill="#FF8C00" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                </Border>
                                <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF9C9E9F" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Dropdown button-->
            <Style x:Key="SquareDropDownButton"
                   BasedOn="{StaticResource {x:Type mah:DropDownButton}}"
                   TargetType="mah:DropDownButton">

                <Setter Property="ArrowVisibility" Value="Collapsed" />

                <Setter Property="BorderBrush" Value="Transparent" />

                <Setter Property="ButtonStyle" Value="{DynamicResource MahApps.Styles.Button.Square}" />

                <Setter Property="FocusVisualStyle" Value="{DynamicResource MahApps.Styles.Button.FocusVisualStyle.Square}" />

                <Setter Property="Height" Value="48" />

                <Setter Property="Width" Value="48" />

            </Style>

            <!--Définition de la couleur du bouton region-->
            <RadialGradientBrush x:Key="colorButtonRegions">
                <GradientStop Color="#b6f5f6" Offset="0"/>
                <GradientStop Color="#99c1f4" Offset="1"/>
            </RadialGradientBrush>

            <!--Définition du style du bouton region-->
            <Style TargetType="Button" x:Key="MenuBoutonRegions">
                <Setter Property="Background" Value="{StaticResource colorButtonRegions}"/>
            </Style>

            <!--Définition de la couleur du bouton vegan-->
            <RadialGradientBrush x:Key="colorButtonVegan">
                <GradientStop Color="#57e57e" Offset="1.2"/>
                <GradientStop Color="#fdf690" Offset="0"/>
            </RadialGradientBrush>

            <!--Définition du style du bouton vegan-->
            <Style TargetType="Button" x:Key="MenuBoutonVegan">
                <Setter Property="Background" Value="{StaticResource colorButtonVegan}"/>
            </Style>

            <!--Définition de la couleur du bouton top-->
            <RadialGradientBrush x:Key="colorButtonTop">
                <GradientStop Color="#eacda3" Offset="0"/>
                <GradientStop Color="#f9f586" Offset="1"/>
            </RadialGradientBrush>

            <!--Définition du style du bouton top-->
            <Style TargetType="Button" x:Key="MenuBoutonTop">
                <Setter Property="Background" Value="{StaticResource colorButtonTop}"/>
            </Style>

            <!--Définition de la couleur du bouton favorits-->
            <RadialGradientBrush x:Key="colorButtonFavorits">
                <GradientStop Color="#f292a0" Offset="1"/>
                <GradientStop Color="#f8c4cb" Offset="0"/>
            </RadialGradientBrush>

            <!--Définition du style du bouton favorits-->
            <Style TargetType="Button" x:Key="MenuBoutonFavorits">
                <Setter Property="Background" Value="{StaticResource colorButtonFavorits}"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries.-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>
                <!---Theme crée pour le TextBox-->
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
