InterfaceAppli1/Apropos.xaml

<Window x:Class="InterfaceAppli1.Apropos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceAppli1"
        mc:Ignorable="d"
        Title="Apropos" Height="450" Width="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Background="White" Height="56">
            <local:UCbuttons></local:UCbuttons>
        </WrapPanel>

        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Qui sommes-nous ?" FontSize="20" TextDecorations="Underline" Margin="0,20,0,0"/>
            <TextBlock Text="--DESCRIPTION--" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <WrapPanel DockPanel.Dock="Top" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center">
            <TextBlock Text="Développeurs" FontSize="30" TextDecorations="Underline" Margin="0,20,0,0"/>
        </WrapPanel>

        <Grid DockPanel.Dock="Top" Height="198">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="155">
                <Image Source="profileBlock.PNG" Height="156" Margin="27,0,22,0" />
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Image Source="profileBlock.PNG" Height="155" Margin="27,0,22,0" />
            </StackPanel>
        </Grid>
        
    </DockPanel>
</Window>
