InterfaceAppli1/Apropos.xaml

<Window x:Class="InterfaceAppli1.Apropos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceAppli1"
        mc:Ignorable="d"
        Title="Apropos" Height="450" Width="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Background="White">
            <Image Source="home button.png" Height="40" Width="45" HorizontalAlignment="Right" Margin="0,0,300,0"/>
            <TextBlock Text="A PROPOS" VerticalAlignment="Center" FontSize="25" Margin="0,0,285,0"/>
            <Image Source="menu button.png" Height="40" Width="45" HorizontalAlignment="Right"/>
        </WrapPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="Titre"/>
                <TextBlock Text="Description"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">

            </StackPanel>
        </Grid>
        <WrapPanel DockPanel.Dock="Top" VerticalAlignment="Center" Margin="10,0,0,0">

        </WrapPanel>
    </DockPanel>
</Window>
