InterfaceAppli1/AproposUC.xaml

<UserControl x:Class="InterfaceAppli1.AproposUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceAppli1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <WrapPanel DockPanel.Dock="Top" Background="White">
            <local:UCbuttons Titre="À Propos" Width="920"/>
        </WrapPanel>

        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Qui sommes-nous ?" FontSize="20" TextDecorations="Underline" Margin="0,20,0,0"/>
            <TextBlock TextWrapping="Wrap" FontSize="15"
                       Text="Nous sommes deux brésiliens étudiant l'informatique en France. Nous aimons partager les différences culturelles entre nous et les Français. Et donc nous avons pensé à partager une des meilleures choses qu'il y a au Brésil, la nourriture ! Nous sommes vraiment passionnés par ce projet et nous espérons qu'il vous montrera un petit morceau d'où nous venons. " Width="528"/>
        </StackPanel>

        <WrapPanel DockPanel.Dock="Top" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center">
            <TextBlock Text="Développeurs" FontSize="30" TextDecorations="Underline" Margin="0,20,0,0"/>
        </WrapPanel>

        <Grid DockPanel.Dock="Top" Height="198">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="155">
                <Image Source="Images/profileBlock.PNG" Height="156" Margin="27,0,22,0" />
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Image Source="Images/profileBlock.PNG" Height="155" Margin="27,0,22,0" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
