InterfaceAppli1/Connexion.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfaceAppli1"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="InterfaceAppli1.Connexion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Connexion">




    <DockPanel Background="White">


        <local:UCbuttons DockPanel.Dock="Top" Titre="Connexion"/>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Images/Decoration1.png" Margin="585,78,10,32" Grid.RowSpan="4" Width="205"/>
            <Image Source="Images/Decoration3.png" Margin="0,-48,595,58" Grid.RowSpan="3" Width="205"/>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="400">
                <StackPanel Orientation="Horizontal" Width="316">

                    <TextBlock Text="Nom d'utilisateur" 
                               FontSize="14" 
                               Margin="0,30,0,10" FontWeight="Bold"
                               Style="{StaticResource Titre}"/>
                    <Image Source="Images/icons/User.png" Width="40" Height="24" Margin="0,15,0,0"/>
                </StackPanel>
                <TextBox TextWrapping="Wrap" 
                         Text="Enter your username" 
                         Width="316" Height="30"
                         BorderThickness="2" FontStyle="Italic"
                         Foreground="DarkGray"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="400">
                <StackPanel Orientation="Horizontal" Width="316">
                    <TextBlock Text="Mot de passe" 
                           FontSize="14" 
                           Margin="0,30,0,10" FontWeight="Bold"
                           Style="{StaticResource Titre}"/>
                    <Image Source="Images/icons/PassWord.png" Width="15" Height="24" Margin="10,10,0,0"/>
                </StackPanel>
                <TextBox TextWrapping="Wrap" 
                         Text="Enter your password" 
                         Width="316" Height="30"
                         BorderThickness="2" FontStyle="Italic"
                         Foreground="DarkGray"/>
            </StackPanel>
            <Button  Grid.Row="2" Content="Connexion" Height="30" Width="100" HorizontalAlignment="Center" Margin="0,20,0,50" Cursor="Hand" Style="{StaticResource MenuBoutonTop}"/>


            <StackPanel Grid.Row="2" Margin="0,55,0,45" Grid.RowSpan="2">
                <TextBlock Text="Vous n'avez pas de compte?" Width="200" FontSize="23" 
                           HorizontalAlignment="Left" Margin="50,20,0,0"  FontFamily="Fonts/#Great Vibes"/>
                <Button Content="S'inscrire" Height="30" Width="100" Style="{StaticResource MenuBoutonTop}"
                    Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,10,0,0"/>
            </StackPanel>

        </Grid>

    </DockPanel>
</Page>
