InterfaceAppli1/Inscription.xaml

<Page x:Class="InterfaceAppli1.Inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfaceAppli1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inscription">
    
    <DockPanel Background="White">
        <local:UCbuttons DockPanel.Dock="Top" Titre="S'inscrire"/>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="400">
                <TextBlock Text="Nom d'utilisateur" 
                           FontSize="14" 
                           Width="300"
                           Margin="0,30,0,10" FontWeight="Bold"/>
                <TextBox TextWrapping="Wrap" 
                         Text="Enter your username" 
                         Width="316" Height="30"
                         BorderThickness="2" FontStyle="Italic"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="400">
                <TextBlock Text="Mot de passe" 
                           FontSize="14" 
                           Width="300"
                           Margin="0,20,0,10" FontWeight="Bold"/>
                <TextBox TextWrapping="Wrap" 
                         Text="Enter your password" 
                         Width="316" Height="30"
                         BorderThickness="2" FontStyle="Italic"/>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="400">
                <TextBlock Text="Confirmez votre mot de passe" 
                           FontSize="14" 
                           Width="300"
                           Margin="0,20,0,10" FontWeight="Bold"/>
                <TextBox TextWrapping="Wrap" 
                         Text="Enter your password again" 
                         Width="316" Height="29"
                         BorderThickness="2" FontStyle="Italic"/>
            </StackPanel>


            <StackPanel Grid.Row="3">
                <Button Content="S'inscrire" Height="30" Width="100"
                    Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</Page>
