InterfaceAppli1/Inscription.xaml

<Page x:Class="InterfaceAppli1.Inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfaceAppli1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inscription">

    <DockPanel Background="White">
        <local:UCbuttons DockPanel.Dock="Top" Titre="S'inscrire" FontFamily="Fonts/#"/>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Images/Decoration2.png" Margin="562,74,10,2" Grid.RowSpan="4"/>
            <Image Source="Images/Decoration4.png" Margin="0,-34,592,38" Grid.RowSpan="3"/>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="400">
                <StackPanel Orientation="Horizontal" Width="316">

                    <TextBlock Text="Nom d'utilisateur" 
                               FontSize="14" 
                               Margin="0,30,0,10" FontWeight="Bold"
                               Style="{StaticResource Titre}"/>
                    <Image Source="Images/icons/User.png" Width="40" Height="24" Margin="0,15,0,0"/>

                    


                </StackPanel>
                <TextBox TextWrapping="Wrap" 
                         Text="Enter your username" 
                         Width="316" Height="30"
                         BorderThickness="2" FontStyle="Italic"
                         Foreground="DarkGray"/>
            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <CheckBox Content="Homme" HorizontalAlignment="Right" Margin="0,60,0,0"
                              IsChecked="False" x:Name="Homme" Style="{StaticResource inscriptionCheckBox}" Checked="CheckBox_Checked_Homme"/>
                <CheckBox Content="Femme" HorizontalAlignment="Right" Margin="40,60,30,0"
                              IsChecked="False" x:Name="Femme" Style="{StaticResource inscriptionCheckBox}" Checked="CheckBox_Checked_Femme"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="400">
                <StackPanel Orientation="Horizontal" Width="316">
                    <TextBlock Text="Mot de passe" 
                           FontSize="14" 
                           Margin="0,30,0,10" FontWeight="Bold"
                           Style="{StaticResource Titre}"/>
                    <Image Source="Images/icons/PassWord.png" Width="15" Height="24" Margin="10,10,0,0"/>
                </StackPanel>
                <TextBox TextWrapping="Wrap" 
                         Text="Enter your password" 
                         Width="316" Height="30"
                         BorderThickness="2" FontStyle="Italic"
                         Foreground="DarkGray"/>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="400">
                <StackPanel Orientation="Horizontal" Width="316">
                    <TextBlock Text="Confirmez votre mot de passe" 
                           FontSize="14" 
                           Margin="0,30,0,10" FontWeight="Bold"
                           Style="{StaticResource Titre}"/>
                    <Image Source="Images/icons/PassWord.png" Width="15" Height="24" Margin="10,10,0,0"/>
                </StackPanel>

                <TextBox TextWrapping="Wrap" 
                         Text="Enter your password again" 
                         Width="316" Height="29"
                         BorderThickness="2" FontStyle="Italic"
                         Foreground="DarkGray"/>
            </StackPanel>


            <StackPanel Grid.Row="3">
                <Button Content="S'inscrire" Height="30" Width="100" Margin="15"
                    Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{StaticResource MenuBoutonTop}"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</Page>
