InterfaceAppli1/MainWindow.xaml

<Window x:Class="InterfaceAppli1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceAppli1"
        mc:Ignorable="d"
        Title="PetitGateua" Height="450" Width="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Right" Background="White" VerticalAlignment="Top">
            <Button Margin="0,10,10,0"
                    Background="White">
                <Button.Content>
                    <Image Source="Images/menu button.png" Height="40" Width="45"/>
                </Button.Content>
            </Button>
        </WrapPanel>

        <Grid DockPanel.Dock="Top" Height="160" VerticalAlignment="Top" Margin="0,20,0,0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Border CornerRadius="20" Visibility="Visible" Width="350" Height="140">
                    <Image Source="Images/logo.png" Margin="-58,-78,-58,-78"/>
                </Border>
            </StackPanel>

            <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                <Image Source="Images/Chef_F.PNG" Width="150" VerticalAlignment="Center"/>
            </WrapPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button
                    Background="LightGreen"
                    ClickMode="Press" 
                    Cursor="Hand" 
                    Margin="10,10,10,10">
                    <Button.Content>
                        <Image Source="Images/veganB.png" Height="83" Width="200" />
                    </Button.Content>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                CornerRadius="25"
                                BorderThickness="4" 
                                BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button BorderBrush="Black" 
                        ClickMode="Press" 
                        Cursor="Hand" 
                        Background="#FFFFFF99" 
                        Margin="10,10,10,10">
                    <Button.Content>
                        <Image Source="Images/topB.png" Height="83" Width="200" />
                    </Button.Content>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                            CornerRadius="25"
                            BorderThickness="4" 
                            BorderBrush="Black"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Button BorderBrush="Black" 
                        ClickMode="Press" 
                        Cursor="Hand" 
                        Background="#FFFDD1D8" 
                        Margin="10,10,10,10">
                    <Button.Content>
                        <Image Source="Images/mesRecettesB.png" Height="82" Width="202" />
                    </Button.Content>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                            CornerRadius="25"
                            BorderThickness="4" 
                            BorderBrush="Black"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <WrapPanel DockPanel.Dock="Top" VerticalAlignment="Center" Margin="10,0,0,0">
            <Button BorderBrush="Black" 
                        ClickMode="Press" 
                        Cursor="Hand" 
                        Background="LightBlue">
                <Button.Content>
                    <Image Source="Images/regionsB.png" Height="83" Width="730"/>
                </Button.Content>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            CornerRadius="25"
                            BorderThickness="4" 
                            BorderBrush="Black" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </DockPanel>
</Window>
