InterfaceAppli1/MainWindow.xaml

<Window x:Class="InterfaceAppli1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceAppli1"
        mc:Ignorable="d"
        Title="MoquecaDeRecettes" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Width="250" Height="100" HorizontalAlignment="Center" RenderTransformOrigin="-0.44,0.5" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" 
						HorizontalAlignment="Center"
                        RenderTransformOrigin="0.492,1.027" VerticalAlignment="Center" Height="125">
                <Button  Content="REGIONS" 
                 Foreground="Black"
                 FontSize="20"
                 FontWeight="Medium" RenderTransformOrigin="0.502,0.867" Click="Button_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF01FF80"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="499" Height="55"
                            CornerRadius="25"
                            Background="{TemplateBinding Background}"
                            BorderThickness="2" BorderBrush="Black"  >
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
