InterfaceAppli1/MasterRecettes.xaml

<UserControl x:Class="InterfaceAppli1.MasterRecettes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceAppli1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    
    <DockPanel Background="White">
        <StackPanel DockPanel.Dock="Top" Margin="0,20,0,0">
            <TextBlock Text="Search" 
                       HorizontalAlignment="Center" 
                       Width="150"
                       Height="20"
                       Background="#F5DEB3" 
                       TextAlignment="Center"
                       Margin="10"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,20">
                <Button Content="Entrées" Width="60" Cursor="Hand"/>
                <Button Content="Plats" Width="60" Cursor="Hand"/>
                <Button Content="Desserts" Width="60" Cursor="Hand"/>
            </WrapPanel>
        </StackPanel>
        <ScrollViewer>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <StackPanel Grid.Column="0">
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                    </StackPanel>

                <StackPanel Grid.Column="1">
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>    
    </DockPanel>
</UserControl>
