InterfaceAppli1/MasterRecettes.xaml

<UserControl x:Class="InterfaceAppli1.MasterRecettes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceAppli1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    
    <DockPanel Background="White">
        <StackPanel DockPanel.Dock="Top" Margin="0,20,0,0">
            <TextBox Text="Search"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         Margin="5"
                         Style="{StaticResource MordernTextBox}"/>

            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,20">
                <Button Content="Entrées" Width="60" Cursor="Hand"/>
                <Button Content="Plats" Width="60" Cursor="Hand"/>
                <Button Content="Desserts" Width="60" Cursor="Hand"/>
            </WrapPanel>
        </StackPanel>
        
        
        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Dd.Recettes}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Margin="0" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <ContentControl>
                        <WrapPanel>
                            <TextBlock Text="Piru2" FontSize="15"></TextBlock>
                            <local:UCrecette Img="Images/boloDecenoura.png" Nom="{Binding Nom}" Margin="0,0,0,20" />
                        </WrapPanel>
                    </ContentControl>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
