InterfaceAppli1/MasterRecettes.xaml

<UserControl x:Class="InterfaceAppli1.MasterRecettes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceAppli1"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="800">
    <DockPanel Background="White">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Search" 
                       HorizontalAlignment="Center" 
                       Width="150" 
                       Background="Beige" 
                       TextAlignment="Center"
                       Margin="10"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,20">
                <Button Content="Entrées" Width="50" Cursor="Hand"/>
                <Button Content="Plats" Width="50" Cursor="Hand"/>
                <Button Content="Desserts" Width="50" Cursor="Hand"/>
            </WrapPanel>
        </StackPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Rectangle Height="180" Stroke="Black" Width="150">
                </Rectangle>
                <WrapPanel Height="20">
                    <TextBlock Text="Strogonoff de carne" Width="120" Margin="60,0,0,0"/>
                    <Image Source="Images/likeButton.png"/>
                </WrapPanel>
            </StackPanel>
            
        </Grid>
    </DockPanel>
</UserControl>
