InterfaceAppli1/MasterTop.xaml

<UserControl x:Class="InterfaceAppli1.MasterTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceAppli1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <StackPanel DockPanel.Dock="Top" Margin="0,20,0,0">

            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,20">
                <Button x:Name="entree" Content="Entrées" Width="60" Cursor="Hand" Click="entree_Click"/>
                <Button x:Name="plat" Content="Plats" Width="60" Cursor="Hand" Click="plat_Click"/>
                <Button x:Name="dessert" Content="Desserts" Width="60" Cursor="Hand" Click="dessert_Click"/>
            </WrapPanel>
        </StackPanel>


        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="recet"
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"  Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <WrapPanel>
                            <local:UCrecette Img="{Binding Img}" Nom="{Binding Nom}" Margin="0,0,0,20"/>
                        </WrapPanel>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
