InterfaceAppli1/MonChefUC.xaml

<UserControl 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="InterfaceAppli1.MonChefUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceAppli1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="white">
        <WrapPanel DockPanel.Dock="Top">
            <local:UCbuttons x:Name="Titre" Loaded="UCbuttons_Loaded" Width="920" FontStyle="Normal"/>
        </WrapPanel>

        <TextBlock DockPanel.Dock="Top" x:Name="Ladresse" Width="380" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <StackPanel DockPanel.Dock="Top">
            <Image x:Name="Chef" Height="220" Width="260"/>
            <mah:MetroProgressBar x:Name="progressBar" Height="20" Width="500" Margin="0,10,0,0" Foreground="#FF27E60C"/>
            <TextBlock x:Name="Niveau" HorizontalAlignment="Center"  TextWrapping="Wrap" FontSize="15" Margin="0,5,0,0" FontWeight="Bold"/>
        </StackPanel>

        <ScrollViewer Foreground="Red" Width="752" HorizontalScrollBarVisibility="Auto">
            <WrapPanel DockPanel.Dock="Bottom" Height="85" Width="1000" Background="#FF69B5EF">
                <Image x:Name="Badge1"/>
                <Image x:Name="Badge2"/>
                <Image x:Name="Badge3"/>
                <Image x:Name="Badge4"/>
                <Image x:Name="Badge5"/>
                <Image x:Name="Badge6"/>
                <Image x:Name="Badge7"/>
                <Image x:Name="Badge8"/>
                <Image x:Name="Badge9"/>
                <Image x:Name="Badge10"/>
                <Image x:Name="Badge11"/>
                <Image x:Name="Badge12"/>
                <Image x:Name="Badge13"/>
                <Image x:Name="Badge14"/>
                <Image x:Name="Badge15"/>
                <Image x:Name="Badge16"/>
                <Image x:Name="Badge17"/>
                <Image x:Name="Badge18"/>
                <Image x:Name="Badge19"/>
                <Image x:Name="Badge20"/>
                <Image x:Name="Badge21"/>
                <Image x:Name="Badge22"/>
                <Image x:Name="Badge23"/>
                <Image x:Name="Badge24"/>
                <Image x:Name="Badge25"/>
                <Image x:Name="Badge26"/>
                <Image x:Name="Badge27"/>
                <Image x:Name="Badge28"/>
                <Image x:Name="Badge29"/>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
