InterfaceAppli1/RegionsUC.xaml

<UserControl x:Class="InterfaceAppli1.RegionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceAppli1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <local:UCbuttons DockPanel.Dock="Top" Titre="Regions"/>
        <DockPanel DockPanel.Dock="Top" Width="470">
            <DockPanel.Background>
                <ImageBrush ImageSource="Images/brasilMap.png"/>
            </DockPanel.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Norte"
                        Width="80" Height="30" Grid.Row="1" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="155,10,0,0" Click="Page_Norte"/>

                <Button Content="Nordeste"
                        Width="65" Height="30" Grid.Row="1" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="344,50,0,0" Click="Page_Nordeste"/>

                <Button Content="Centro-Oeste" Width="85" Height="30" Grid.Row="2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Click="Page_Centro_Oeste"/>

                <Button Content="Sudeste" Width="60" Height="30" Grid.Row="3" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="297,0,0,0" Click="Page_Sudeste"/>

                <Button Content="Sul" Width="38" Height="25" Grid.Row="4" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="236,0,0,0" Click="Page_Sul"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
