InterfaceAppli1/UCbuttons.xaml

<UserControl x:Class="InterfaceAppli1.UCbuttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:InterfaceAppli1"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="920">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0">
            <Button Width="40" Height="40" HorizontalAlignment="Left" Margin="10,0,0,0" Cursor="Hand" Click="Page_accueil">
                <Button.Content>
                    <Image Source="Images/home button.png" Height="35" Width="30"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" Height="50">
            <TextBlock x:Name="TitrePage" Text="Titre" FontSize="35" Width="auto" HorizontalAlignment="Center" Style="{StaticResource Titre}"/>
        </StackPanel>

        <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="50,0,0,0">
            <mah:DropDownButton Name="DownButton1" HorizontalAlignment="Right"
                                    Style="{StaticResource SquareDropDownButton}"
                                    Margin="0,10, 15, 10">

                <mah:DropDownButton.Icon>

                    <Image Source="Images/menu button.png" HorizontalAlignment="Center" Width="40" Margin="5,0,0,0" />

                </mah:DropDownButton.Icon>

                <mah:DropDownButton.Items>
                    <ListBox>
                        <ListBoxItem>
                            <Button>Mode sombre</Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Click="Page_Apropos">A-Propos</Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Click="Page_Connexion">Connexion</Button>
                        </ListBoxItem>
                    </ListBox>
                </mah:DropDownButton.Items>
            </mah:DropDownButton>
        </StackPanel>
            
    </Grid>
</UserControl>
