InterfaceAppli1/UCbuttons.xaml

<UserControl x:Class="InterfaceAppli1.UCbuttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceAppli1"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0">
            <Button Width="40" Height="40" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button.Content>
                    <Image Source="Images/home button.png" Height="35" Width="30"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" Height="50">
            <TextBlock x:Name="TitrePage" Text="Titre" FontSize="35" Width="auto" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="50,0,0,0">
            <Button Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button.Content>
                    <Image Source="Images/menu button.png" Height="30" Width="36" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
