InterfaceAppli1/UCfiltreRegions.xaml

<UserControl x:Class="InterfaceAppli1.UCfiltreRegions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceAppli1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">

    <ScrollViewer>
        <DockPanel Background="White">
            
            <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,10" HorizontalAlignment="Center" >
                <TextBox Text="Search"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         Margin="5"
                         Style="{StaticResource MordernTextBox}"/>
                
                <WrapPanel HorizontalAlignment="Center" Margin="320,0,0,0">
                    <Button Content="Entrées" Width="60" Cursor="Hand" Click="Button_Click_entree"/>
                    <Button Content="Plats" Width="60" Cursor="Hand" Click="Button_Click_plat"/>
                    <Button Content="Desserts" Width="60" Cursor="Hand" Click="Button_Click_dessert"/>
                </WrapPanel>
            </WrapPanel>

            <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,20" Width="680">
                <Border BorderThickness="1.5"
                        BorderBrush="#FF000000"
                        CornerRadius="4">
                    <Image x:Name="ImageRegion" Source="Images/norte_brasil.jpg" Height="252" Width="508"/>
                </Border>
                <TextBlock x:Name="description"  Text="* Texto sobre a regiao aqui *" Margin="10,15,0,0"
                           TextAlignment="Center" VerticalAlignment="Center"/>
            </WrapPanel>


            <ContentControl x:Name="Recettes" DockPanel.Dock="Bottom"/>
            
        </DockPanel>
    </ScrollViewer>
</UserControl>
