InterfaceAppli1/UCmasterRegions.xaml

<UserControl x:Class="InterfaceAppli1.UCmasterRegions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceAppli1"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">

    <DockPanel Background="White">
        <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--
                <StackPanel Grid.Column="0">
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                </StackPanel>
                -->
            </Grid>
        </DockPanel>
</UserControl>
