InterfaceAppli1/UCmasterRegions.xaml

<UserControl x:Class="InterfaceAppli1.UCmasterRegions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceAppli1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <DockPanel Background="White">
            <WrapPanel DockPanel.Dock="Top" Margin="50,10,0,0">
                <TextBlock Text="Search" 
                       HorizontalAlignment="Center" 
                       Width="200"
                       Height="20"
                       Background="Beige" 
                       TextAlignment="Center"/>
                <WrapPanel HorizontalAlignment="Center" Margin="320,10,0,20">
                    <Button Content="Entrées" Width="50" Cursor="Hand"/>
                    <Button Content="Plats" Width="50" Cursor="Hand"/>
                    <Button Content="Desserts" Width="50" Cursor="Hand"/>
                </WrapPanel>
            </WrapPanel>

            <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,20" Width="680">
                <Image x:Name="ImageRegion" Source="Images/norte_brasil.jpg" Height="252" Width="508"/>
                <TextBlock x:Name="description"  Text="* Texto sobre a regiao aqui *" Width="172"
                       TextAlignment="Center" VerticalAlignment="Center" />
            </WrapPanel>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                    <local:UCrecette Margin="0,0,0,20"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
