InterfaceAppli1/UCrecDetailee.xaml

<UserControl x:Class="InterfaceAppli1.UCrecDetailee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceAppli1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <DockPanel Background="white">
            <Button Width="40" Height="40" HorizontalAlignment="Left" Margin="10,0,10,400" Cursor="Hand" DockPanel.Dock="Right" Click="Retour">
                <Button.Content>
                    <Image Source="Images/home button.png" Height="35" Width="30"/>
                </Button.Content>
            </Button>
            <TextBlock x:Name="nom" DockPanel.Dock="Top" Text="{Binding RecetteSelectionne.Nom}" FontWeight="Bold" FontSize="20" Margin="20,20,0,10" Style="{StaticResource Titre}"/>

            <StackPanel DockPanel.Dock="Top" Height="285">
                <StackPanel Orientation="Horizontal" Width="785">
                    <Image Source="Images/Decoration3.png" Width="200"/>
                    <StackPanel Width="30"></StackPanel>
                    <Border BorderThickness="2"
                            BorderBrush="#FF000000"
                            CornerRadius="5">
                        <Image x:Name="photo" Source="{Binding RecetteSelectionne.Img}" Width="320"/>
                    </Border>
                </StackPanel>

                <Grid Width="390" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Image Source="Images/icons/clock.png" Height="40" Width="33"/>
                        <TextBlock Text="Preparation" TextAlignment="Center"/>
                        <TextBlock x:Name="time" Text="{Binding RecetteSelectionne.Temps}" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Image Source="Images/icons/serving.png" Height="40" Width="38"/>
                        <TextBlock Text="Portions" TextAlignment="Center"/>
                        <TextBlock x:Name="portions" Text="{Binding RecetteSelectionne.Couverts}" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Image Source="Images/icons/heart.png" Height="40" Width="38"/>
                        <TextBlock  Text="Favoris" TextAlignment="Center"/>
                        <TextBlock x:Name="favourites" Text="{Binding RecetteSelectionne.Liked}" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <Image Source="Images/icons/comments.png" Height="40" Width="38"/>
                        <TextBlock Text="Commentaires" TextAlignment="Center"/>
                        <TextBlock x:Name="comments" Text="{Binding RecetteSelectionne.Commentaires.count}"  TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.ColumnSpan="2">
                        <Image Source="Images/logo.png" Height="73" Width="66"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom">

                <TextBlock Text="Ingredients" 
                               FontWeight="Bold" 
                               FontSize="20"
                               Style="{StaticResource Titre}" Margin="10,0,0,0"/>

                <TextBlock x:Name="LesIngredients" TextWrapping="Wrap" FontSize="18" Margin="5,0,0,0"/>

                <TextBlock Text="Preparation" 
                               FontWeight="Bold" 
                               FontSize="20"
                               Style="{StaticResource Titre}" Margin="10,0,0,0"/>
                
                <TextBlock x:Name="LesEtapes" TextWrapping="Wrap" FontSize="18" Margin="10,0,0,0"/>
            </StackPanel>

        </DockPanel>
    </ScrollViewer>
</UserControl>
