InterfaceAppli1/UCrecette.xaml

<UserControl x:Class="InterfaceAppli1.UCrecette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceAppli1"
             mc:Ignorable="d" Width="200" Height="200">
    <StackPanel Background="White">
        <Image x:Name="ImageR" 
               Source="Images/defaultR.png" 
               Height="180"/>
        
        <WrapPanel Height="20">
            <TextBlock x:Name="NomR"
                       Text="Petit Gâteau"
                       Width="125" 
                       Margin="28,0,0,0" 
                       TextAlignment="Center"/>
            
            <Button Background="white" Click="Button_Click" x:Name="monButton">
                <Button.Content>
                    <Image x:Name="LikeButton" Source="Images/likeButton.png"/>
                </Button.Content>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                                CornerRadius="10"
                                BorderThickness="1" 
                                BorderBrush="White"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
